<head>
  <style> body { margin: 0; } </style>

  <script src="//unpkg.com/3d-force-graph"></script>
  <!--<script src="../../dist/3d-force-graph.js"></script>-->
</head>

<body>
  <div id="3d-graph"></div>

  <script>
    const Graph = ForceGraph3D()
      (document.getElementById('3d-graph'))
        //.jsonUrl('../datasets/miserables.json')
		.jsonUrl('../datasets/pcap_export2.json')

        .nodeLabel('name')
        //.nodeAutoColorBy('group')
        .onNodeDragEnd(node => {
          node.fx = node.x;
          node.fy = node.y;
          node.fz = node.z;
        });
  </script>
</body>