<head>
  <style> body { margin: 0; } </style>

  <script src="//unpkg.com/3d-force-graph"></script>
  <!--<script src="../../dist/3d-force-graph.js"></script>-->
</head>
  <script src="http://d3js.org/d3.v3.min.js"></script>

<script>
//JsonData = d3.json("pcap_export.json");
//alert(JsonData.text());
</script>

<script>

	i=0;
	d3.json("pcap_export.json", function(data) {
	alert(data["nodes"].length);
	//const gData = {data["nodes"],data["links"]}
    /*
	for (var i = 0; i < data["nodes"].length; i++) {
	i= i +1;
        //console.log(data[i].Name);
       // console.log(data[i].Age);
    }
	*/
	//alert(i);
});

</script>
<body>
  <div id="3d-graph"></div>

  <script>
  //import ForceGraph3D from '3d-force-graph';
    // Random tree
    const N = 10;
	/*
    const gData = {
      nodes: [...Array(N).keys()].map(i => ({ id: i })),
      links: [...Array(N).keys()]
        .filter(id => id)
        .map(id => ({
          source: id,
          target: Math.round(Math.random() * (id-1))
        }))
    };
	*/
	/*
	const gData = {
		"nodes": [ 
			{ 
			  "id": "id1",
			  "name": "name1",
			  "val": 1 
			},
			{ 
			  "id": "id2",
			  "name": "name2",
			  "val": 10 
			},
			{ 
			  "id": "id3",
			  "name": "name3",
			  "val": 20
			}
		],
		"links": [
			{
				"source": "id1",
				"target": "id2"
			},
			{
				"source": "id1",
				"target": "id3"
			}
		]
	};
	*/
	
	d3.json("pcap_export.json", function(data) {
		alert(data["nodes"].length);
		//const gData = {data["nodes"],data["links"]}
	}
	
	
//alert(gData);
    const Graph = ForceGraph3D()
      (document.getElementById('3d-graph'))
        .graphData(gData);
	
  </script>
</body>