<head>
  <style> body { margin: 0; } </style>

  <script src="//unpkg.com/3d-force-graph"></script>
  <!--<script src="../../dist/3d-force-graph.js"></script>-->
</head>

<body>
  <div id="3d-graph"></div>
  <!-- JavaScript Libraries //-->
  <script src="http://d3js.org/d3.v3.min.js"></script>

<script>
//d3.json("../pcap_export.json", drawGraph);
</script>

  <script>
    // Random tree
    const NODES = 300;
    const GROUPS = 12;
    const gData = {
      nodes: [...Array(NODES).keys()].map(i => ({
        id: i,
        group: Math.ceil(Math.random() * GROUPS)
      })),
      links: [...Array(NODES).keys()]
        .filter(id => id)
        .map(id => ({
          source: id,
          target: Math.round(Math.random() * (id-1))
        }))
    }

    const Graph = ForceGraph3D()
      (document.getElementById('3d-graph'))
        .nodeAutoColorBy('group')
        .linkAutoColorBy(d => gData.nodes[d.source].group)
        .linkOpacity(0.5)
        .graphData(gData);
  </script>
</body>